

/*

  docker['nodejs-min'].start('ssh-test',2222);
  docker['ssh-test'].stop();
  docker['ssh-test'].remove(true);

*/


//  var docker=


(async ()=>{

        var modproxy    = await ext.load.libs['core/proxy/modproxy.js'];
        var proxy       = modproxy(launch,{promiseCompat:true});
        return proxy;
        
        
        function launch(lname,args){
        
                var cp      = require('node:child_process');
                var util    = require('node:util');
                var exec    = util.promisify(cp.exec);
                
                var image;
                var mode;
                var name;
                var ssh_port;
                
                var parts   = lname.split('.');
                mode        = parts.at(-1);
                if(mode=='start'){
                      image       = parts[0];
                      name        = args[0];
                      ssh_port    = args[1];
                      start();
                }
                if(mode=='stop'){
                      name    = parts[0];
                      stop();
                }
                
                if(mode=='rem' || mode=='remove'){
                      name        = parts[0];
                      var force   = args[0];
                      remove(force);
                }
                
                
                async function start(){
                
                      var opts    = {};
                      var cmd     = `docker run -di -p ${ssh_port}:2222 --name "${name}" "${image}"`;
                      
                      try{
                            var {stdout,stderr}   = await exec(cmd,opts);
                      }
                      catch(err2){
                            var err   = err2;
                      }
                      
                      if(err){
                            console.error('error');
                            console.log();
                            console.log(err.cmd);
                            console.log();
                            console.log(err.stderr);
                            return;
                      }
                      
                      if(stdout){
                            console.log(stdout);
                      }
                      if(stderr){
                            console.log(stderr);
                      }
                      
                }//start
                
                
                async function stop(){
                
                      var opts    = {};
                      var cmd     = `docker kill ${name}`;
                      
                      try{
                            var {stdout,stderr}   = await exec(cmd,opts)
                      }
                      catch(err2){
                            var err   = err2;
                      }
                      
                      if(err){
                            console.error('error');
                            console.log();
                            console.log(err.cmd);
                            console.log();
                            console.log(err.stderr);
                            return;
                      }
                      
                      if(stdout){
                            console.log(stdout);
                      }
                      if(stderr){
                            console.log(stderr);
                      }
                      
                }//stop
                
                
                async function remove(force){
                
                      var opts    = {};
                      var cmd     = 'docker rm ';
                      if(force){
                            cmd  += '-f ';
                      }
                      cmd  += name;
                      
                      try{
                            var {stdout,stderr}   = await exec(cmd,opts);
                      }
                      catch(err2){
                            var err   = err2;
                      }
                      
                      if(err){
                            console.error('error');
                            console.log();
                            console.log(err.cmd);
                            console.log();
                            console.log(err.stderr);
                            return;
                      }

                      if(stdout){                      
                            console.log(stdout);
                      }
                      if(stderr){
                            console.log(stderr);
                      }
                      
                }//remove
                
                
        }//launch
        
})();














