

(async ()=>{
  
        //mod['nodejs-min'].start('ssh test',2222);

  
        var modproxy    = await ext.libs.core.proxy.modproxy.js;
        var proxy       = modproxy(launch);
        return proxy;

        
        function launch(lname,args){
        
                var cp      = require('node:child_process');
                var util    = require('node:util');
                var exec    = util.promisify(cp.exec);
                
                var parts   = lname.split('.');
                var image   = parts[0];
                var mode    = parts[1];
                var name    = args[0];
                var port    = args[1];
                
                if(mode=='start')start();
                if(mode=='stop' || mode=='rem')stop();
                
                
                async function start(){
                
                      var opts    = {};
                      var cmd     = `docker run -di -p ${port}:2222 --name ${name} ${image}`;
                      
                      try{
                            var {stdout,stderr}   = await exec(cmd,opts);
                      }
                      catch(err2){
                            var err3   = err2;
                      }
                      
                      if(err3){
                            console.error('error');
                            console.log();
                            console.log(err3.cmd);
                            console.log();
                            console.log(err3.stderr);
                            return;
                      }
                      
                      if(stdout){
                            console.log(stdout);
                      }
                      if(stderr){
                            console.log(stderr);
                      }
                      
                }//start
                
                
                async function stop(){
                
                      var opts    = {};
                      var cmd     = `docker kill ${name}`;
                      var {err,stdout,stderr}   = await exec(cmd,opts)
                      
                      if(err){
                            console.error(err);
                      }
                      
                      console.log(stdout);
                      console.log(stderr);
                      
                      if(err){
                            return;
                      }
                      
                      if(mode=='rem'){
                            remove();
                      }
                      
                }//stop
                
                
                async function remove(){
                
                      var opts    = {};
                      var cmd     = `docker rm ${name}`;
                      var {err,stdout,stderr}   = await exec(cmd,opts);
                      
                      if(err){
                            console.error(err);
                      }
                      
                      console.log(stdout);
                      console.log(stderr);
                      
                }//remove
                
                
        }//launch

})();



        
        



        





